# SonarCloud Properties for monkey-trader/traders-mirror
# Siehe https://docs.sonarcloud.io/advanced-setup/analysis-parameters/

sonar.organization=monkey-trader
sonar.projectKey=monkey-trader_traders-mirror
sonar.projectName=traders-mirror
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=.coverage/lcov.info
sonar.testExecutionReportPaths=vitest-report.xml
sonar.exclusions=**/*.d.ts,**/node_modules/**,**/build/**,**/dist/**,**/coverage/**,**/*.css,**/*.png,**/*.jpg,**/*.svg
